; Misc Stack Functions.


; Push a byte onto the stack.
; Params:
;   e - The byte to be pushed onto the stack.
; Destroys:
;  bc, hl, sp.
Push_Byte:
  pop bc      ; Store return address.
  dec sp      ; Advance sp one byte up the stack.

  ld hl, 0    ; Clear hl.
  add hl, sp  ; Set hl to sp.

  ld (hl), e  ; Put what is stored in e on the top of the stack.

  push bc     ; Restore return address.
  ret 


; Push the contents of register a onto the stack.
; Params:
;   a - The byte to push onto the stack.
; Destroys:
;   bc, hl, sp.
Push_A:
  pop bc      ; Store return address.
  dec sp      ; Advance sp one byte up the stack.

  ld hl, 0    ; Clear hl.
  add hl, sp  ; Set hl to sp.

  ld (hl), a  ; Put what is stored in a on the top of the stack.

  push bc     ; Restore return address.
  ret 


; Pop a byte off the top of the stack.
; Returns:
;   e - The byte on the top of the stack.
; Destroys:
;   e, bc, hl, sp.
Pop_Byte:
  pop bc      ; Store return address.

  ld hl, 0
  add hl, sp  ; Set hl to sp.

  ld e, (hl)  ; Load top byte into e.

  inc sp      ; Move sp down the stack.
  push bc     ; Restore return address.
  ret 


; Pop a byte of the stack into register a.
; Returns:
;   a - The byte on the top of the stack.
; Destroys:
;   a, bc, hl, sp.
Pop_A:
  pop bc      ; Store return address.

  ld hl, 0
  add hl, sp  ; Set hl to sp.

  ld a, (hl)  ; Load top byte into e.

  inc sp      ; Move sp down the stack.
  push bc     ; Restore return address.
  ret 


; Trim all zeros off the top of the stack.
; Destroys:
;   a, de, hl, sp.
Trim_0s:
  pop de      ; Store return address.

  ld hl, 0  
  add hl, sp  ; Set hl to sp.

_Trim_0s_Loop:
  ld a, (hl)
  cp 0
  ; If the leading digit doesn't equal 0,
  ; exit the loop.
  jr nz, _Trim_0s_End
  inc hl      ; Otherwise, continue moving down the stack.
  inc sp
  djnz _Trim_0s_Loop

_Trim_0s_End:
  push de     ; Restore return address.
  ret 