; Misc Stack Functions.


; Push a byte onto the stack.
; Params:
;   e - The byte to be pushed onto the stack.
; Destroys:
;  bc, hl, sp.
Push_Byte:
  pop bc      ; Store return address.
  dec sp      ; Advance sp one byte up the stack.

  ld hl, 0    ; Clear hl.
  add hl, sp  ; Set hl to sp.

  ld (hl), e  ; Put what is stored in e on the top of the stack.

  push bc     ; Restore return address.
  ret 


; Pop a byte off the top of the stack.
; Returns:
;   e - The byte on the top of the stack.
; Destroys:
;   bc, hl, sp.
Pop_Byte:
  pop bc      ; Store return address.

  ld hl, 0
  add hl, sp  ; Set hl to sp.

  ld e, (hl)  ; Load top byte into e.

  inc sp      ; Move sp down the stack.
  push bc     ; Restore return address.
  ret 