#include "startup.z80"

Main:
  call _homeup
  call _ClrScrnFull

  ld e, $09
  ld d, $03

  call Divide_Uint8

  call Out_Hex_Byte
 
  call _GetKey
  call _ClrScrnFull
  ret 

_Mem: .db $00, $00, $00
