#include "startup.z80"

Main:
  call _homeup
  call _ClrScrnFull

  ld e, $0F
  call Out_Bin_Byte

  call _NewLine

  ld hl, _Mem
  call SOut_Bin_Byte
  ld hl, _Mem
  call _PutS

  call _GetKey
  call _ClrScrnFull
  ret 

_Mem: .db $00, $00, $00, $00, $00, $00, $00, $00, $01
