#include "startup.z80"

Main:
  call _homeup
  call _ClrScrnFull

  ld hl, $010204
  push hl

  call Pop_Byte
  call Out_Bin_Byte
  call _NewLine
  call Pop_Byte
  call Out_Bin_Byte
  call _NewLine
  call Pop_Byte
  call Out_Bin_Byte

  call _GetKey
  call _ClrScrnFull
  ret 
