#include "startup.z80"

Main:
  call _homeup
  call _ClrScrnFull

  ld e, 10
  call Out_Dec_Uint8
 
  call _GetKey
  call _ClrScrnFull
  ret 

_Mem: .db $00, $00, $00
