; 8 bit unsigned integer output functions.
; Requires:
;   data/uint8/stack.z80

              
; Output a uint8 in decimal format on the display.
; Params:
;   e - The decimal to display.
; Destroys:
;   a, b, de, hl, sp.
Out_Dec_Uint8:
  call Push_Dec_Uint8_Digits_Nonzero

  ld hl, 0
  add hl, sp    ; Set hl to sp.
_Out_Dec_Uint8_Loop:
  ld a, (hl)
  inc hl
  inc sp        ; Pop a byte off the stack into a.

  cp $0A
  jr z, _Out_Dec_Uint8_End
  add a, $30
  call _PutC
  jr _Out_Dec_Uint8_Loop
_Out_Dec_Uint8_End: 
  ret 
